{
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "typescriptHero.resolver.stringQuoteStyle": "\"",
    "files.associations": {
        "tuple": "cpp",
        "xutility": "cpp"
    }
}
